#server.port=8082
#?? ????????? INFO, ?????? ?? ??????? DEBUG
logging.level.ru.yandex.practicum=debug
#??????? ?????????? ? ????????
logging.level.org.springframework.web.servlet.DispatcherServlet=debug 
# ??? ?????? ??????????? json
logging.level.org.zalando.logbook=TRACE
